{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "bower_components"
  ],
  "verbose": true,
  "watch": [
    "server",
    "Intl"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
